import { PubsubMessage } from '@google-cloud/pubsub/build/src/publisher';
import { EventFunction } from '@google-cloud/functions-framework/build/src/functions';
import { google } from 'googleapis';

/**
* <%= propertyName %>
*
* @param {PubsubMessage} event - The event object.
*/
export const <%= propertyName %>: EventFunction = async (
  event: PubsubMessage
) => {
  const auth = await google.auth.getClient({
    scopes: ['https://www.googleapis.com/auth/cloud-platform'],
  });
  google.options({ auth });
  console.info(event);
  return;
};
