# <%= name %>

This Google Cloud Function was generated with [Nx](https://nx.dev).

## Commands
* `nx init <%= propertyName %>`
* `nx test <%= propertyName %>`
* `nx format <%= propertyName %>`
* `nx lint <%= propertyName %>`
* `nx serve <%= propertyName %>`
* `nx build <%= propertyName %>`
* `nx deploy <%= propertyName %>`
* `nx logs <%= propertyName %>`
* `gcloud functions deploy <%= propertyName %> --set-env-vars <foo=bar, zoo=lop>`
* `gcloud functions <%= propertyName %> --update-env-vars <foo=bar, zoo=lop>`
* `gcloud functions deploy <%= propertyName %> --service-account <email of service account>`
* `gcloud functions deploy <%= propertyName %> --max-instances <count>`
* `gcloud functions deploy <%= propertyName %> --clear-max-instances`
